* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

main {
    width: 95%;
    margin-inline: auto;
}

body {
    overflow-x: hidden;
}

.header {
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
    padding: 5px;
    position: sticky;
    top: 0;
    background-color: #FFFF;
    border-bottom: 1px solid rgba(211, 211, 211, 0.27);
}

.logo {
    height: 100%;
    margin-left: 100px;
}

.logo img {
    height: 100%;
}

.header-tags {
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-tags ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.header-tags a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

a:hover {
    color: #509E2F;
}

.header-right {
    display: flex;
    height: 100%;
    width: 30%;
    align-items: center;
    justify-content: space-between;
}

.toggle_btn {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.img-container {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    margin-right: 15px;
}

.img-container img {
    width: 80%;
    height: 85%;
}

.drop_down {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    overflow: hidden;
    width: 300px;
    height: 100vh;
    background-color: #ffffff;
    right: 2.5rem;
    top: 50px;
    border-left: 1px solid lightgray;
    border-radius: 10px;
    margin-right: -400px;
    z-index: 1000;
    transition: margin 0.2s ease-in;
}

.drop_down ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    z-index: 10;
}

.drop_down ul a {
    text-decoration: none;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    z-index: 10;
}

.drop_down_header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.drop_down_header img {
    width: 50px;
    height: 100%;
    margin-left: 10px;
}

.drop_down a {
    font-size: 30px;
    padding: 10px;
}

.open {
    margin-right: 0px;
}

.close {
    margin-right: -400px;
}

.hero-section {
    width: 100%;
    height: 450px;
    display: flex;
    overflow: hidden;
    margin-top: 20px;
}

.hero-section-img {
    width: 95%;
    height: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-section-img img {
    width: 100%;
    height: 100%;
}

.hero-label {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    width: 450px;
    margin-left: 100px;
    position: absolute;
}

.hero-label h1 {
    color: white;
    font-size: 40px;
    margin: 0;
    font-weight: 700;
}

.Trending {
    color: #DC582A;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.name {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.search-section {
    width: 95%;
    height: 100px;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
    margin-inline: auto;
    flex-direction: column;
}

.search-bar {
    width: 100%;
    height: 30px;
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.search-bar>input {
    width: 95%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}



.search-icon {
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #509E2F;
}

.button-section {
    width: 95%;
    height: 70px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-inline: auto;
    overflow: hidden;
}

.btn {
    height: 100%;
    width: 200px;
    display: flex;
    border: none;
    justify-content: space-around;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    color: white;
    font-weight: 500;
}

.btn:hover {
    cursor: pointer;
}

.btn1 {
    background-color: #EAAA00;
}

.btn2 {
    background-color: #C4D600;
}

.btn3 {
    background-color: #DC582A;
}

.filters {
    width: 20%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
    box-sizing: border-box;
}

.recepi {
    display: flex;
    margin-top: 20px;
    width: 95%;
    margin-inline: auto;
}

.card-container {
    width: 80%;
    height: 70vh;
    display: flex;
    overflow-y: scroll;
    padding: 10px;
    flex-wrap: wrap;
    gap: 20px;
}

label {
    color: #253D4E;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.card {
    width: 315px;
    height: 315px;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    flex-shrink: 0;
    box-shadow: 0px 3px 8px -1px rgba(50, 50, 71, 0.05), 0px 0px 1px 0px rgba(12, 26, 75, 0.24);
}

.card:hover {
    scale: 1.02;
}

.card-img {
    width: 90%;
    height: 60%;
    display: flex;
    margin-inline: auto;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
    background-color: #e8eaef;
}

.card-img img {
    margin-inline: auto;
}



.card-text {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-inline: auto;
}

.card-text h3 p {
    margin: 0;
}

.stars {
    display: flex;
    align-items: center;
}

.liked-comments {
    display: flex;
    gap: 10px;
}

.time-required {
    width: 90%;
    display: flex;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.category {
    margin: 0;
    display: flex;
    width: 80px;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    padding: 2px 5px;
    margin-left: 10px;
    margin-bottom: -5px;
    border-radius: 10px;
    color: white;
    font-size: 14px;
}

.liked:hover {
    cursor: pointer;
}

.time {
    color: #DC582A;
}

.veg {
    background-color: #C4D600;
    width: 50px;
}

.non-veg {
    background-color: #DC582A;
}

/* Responsive design */
@media only screen and (max-width: 992px) {

    .header {
        justify-content: space-between;
    }

    .header-tags>ul,
    .img-container {
        display: none;
    }

    .toggle_btn {
        display: flex;
    }

    .header-tags {
        width: 200px;
        justify-content: flex-end;
    }

    .hero-label {
        width: 150px;
        height: 70px;
        margin-left: 30px;
    }

    .hero-label p {
        font-size: 10px;
    }

    .hero-label h1 {
        font-size: 12px;
    }

    .hero-section-img {
        height: 30%;
    }

    .open {
        margin-right: -50px;
    }

    .hero-section {
        height: 50%;
    }

    .filters {
        display: none;
    }

    #mobile-view {
        display: flex;
        width: 100%;
    }

    .card {
        width: 250px;
        margin-inline: auto;
    }

    .card-container {
        margin-inline: auto;
        width: 95%;
    }

    .button-section {
        width: 95%;
        height: 50px;
        gap: 5px;
    }

    .btn {
        font-size: 8px;
        padding: 5px;
    }

    .logo {
        margin-left: 10px;
    }

    .toggle_btn{
        margin-right: 10px;
    }

}